name = Linkit Help
description = Alows customization of help text on linkit form.
package = Other
core = 7.x
files[] = linkit_help.module
dependencies[] = linkit
configure = admin/config/content/linkit_help